[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.ipynb_checkpoints,tests
extend-ignore = F811  # for function overloading

[tool:pytest]
addopts = --suppress-no-test-exit-code --disable-warnings --cov=springframework
testpaths = tests
